# MiniProject-spring

Proj10-MiniProject/: .project  pom.xml
Proj10-MiniProject/src/main/java/com/nt/bo/: StudentBO.java
Proj10-MiniProject/src/main/java/com/nt/cfgs/: applicationContext.xml
Proj10-MiniProject/src/main/java/com/nt/controler/: StudentController.java
Proj10-MiniProject/src/main/java/com/nt/dao/: StudentDAO.java  StudentDAOImpl.java
Proj10-MiniProject/src/main/java/com/nt/dto/: StudentDTO.java
Proj10-MiniProject/src/main/java/com/nt/service/: StudentManager.java  StudentManagerImpl.java
Proj10-MiniProject/src/main/java/com/nt/test/: ClientApp.java
Proj10-MiniProject/src/main/java/com/nt/vo/: StudentVo.java
Proj10-MiniProject/src/test/java/nit/Proj10_MiniProject/: AppTest.java
